name: Demo Title Body
on: [pull_request]


jobs:
  check-description:
    name: Check that PR has Tittle and body description.
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR is shame-worthy
        run: |
          go run title_body_test.go
        env:
          RAW_TITLE: ${{ github.event.pull_request.title }}
          RAW_BODY: ${{ github.event.pull_request.body  }}
