name: hello-world
on: [pull_request]

jobs:
  check-description:
    name: Check that PR has description
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR is shame-worthy
        run: |
          echo $RAW_BODY
          echo $RAW_TITLE
          echo $TESTBDY
          echo $TEST
        env:
          RAW_BODY: ${{ github.event.pull_request.body }}
          RAW_TITLE: ${{ github.event.pull_request.title }}
          TESTBODY: ${{ github.event.inputs.body }}
          TEST: ${{ github.event.inputs.test }}
